<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/okHttp_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Okhttp例子"
        android:padding="10dp"
        android:gravity="center"
        android:onClick="onViewClicked"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_line_yuan_bg"
        />

    <Button
        android:id="@+id/eventBus_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="EventBus例子"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="eventBusClicked"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_line_yuan_bg"
        />
</LinearLayout>
